# SRSC1819tp2

./: README.md
Client/: pom.xml
Client/client/: client.properties
Client/server/: server.properties  servertls.conf
FServerAccessControl/: pom.xml
FServerAccessControl/src/main/java/: AccessControl.java  Storage.java  mainTest.java
FServerAccessControl/src/main/java/Exceptions/: CouldNotConnectToDatabaseException.java  MyException.java  PasswordDoesNotMeetRequirementsException.java  PasswordMismatchException.java  PasswordTooWeakException.java  UsernameInUseException.java
FServerAccessControl/src/main/java/Resources/: Account.java  Permission.java
FServerAccessControl/src/main/java/Utils/: Constants.java
FServerAccessControl/src/main/resources/: Database.db
FServerAuth/: pom.xml
FServerAuth/client/: client.properties  clientTrustedstore.jks
FServerAuth/server/: server.properties  serverCert.cer
FServerStorage/: pom.xml
FServerStorage/client/: client.properties
FServerStorage/server/: server.properties
MainDispatcher/: pom.xml
MainDispatcher/client/: client.properties  clientCert.cer  clientKeystore.jks
MainDispatcher/server/: server.properties  serverTrustedstore.jks
SSLTests/: passwords.txt  pom.xml
SSLTests/client/: client.properties
SSLTests/server/: server.properties  serverKeystore.jks
SSLTests/src/: ClientTestMain.java  Main.java  ServerTestMain.java
certs/: access.cer  auth.cer  client.cer  dispatcher.cer  dispatcherServer.cer  storage.cer
keystores/: accessKeystore.jks  authKeystore.jks  clientKeystore.jks  dispatcherKeystore.jks  dispatcherServerKeystore.jks  storageKeystore.jks
truststores/: accessTruststore.jks  authTruststore.jks  clientTruststore.jks  dispatcherServerTruststore.jks  dispatcherTruststore.jks  storageTruststore.jks
(+39 files in other folders)
